body, html {
  min-width: 100%;
  padding: 0;
  margin: 0;
  background-color: rgb(222, 222, 222);

}

.appheader {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 133px;
  background: rgb(0, 127, 163);
  background: -webkit-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: -moz-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: -o-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: -ms-linear-gradient(270deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background: linear-gradient(180deg, rgb(0, 127, 163) 0%, rgb(0, 111, 143) 100%) rgb(222, 222, 222);
  background-repeat: no-repeat;
}

